{
  "configurations" : [
    {
      "id" : "D8B270AB-1820-448D-8ADD-E5007EC1BE69",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ProgYog.xcodeproj",
      "identifier" : "AF0B756625E06FDE00A0FF28",
      "name" : "ProgYog"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:ProgYog.xcodeproj",
        "identifier" : "AF3BEA582FBA0E470076FF55",
        "name" : "ProgYogTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ProgYog.xcodeproj",
        "identifier" : "5D7F356A2C6A54E0278904FE",
        "name" : "ProgYogUITests"
      }
    }
  ],
  "version" : 1
}
